# APP名
APP_NAME=laravel

# サーバー名
SERVER_NAME=laravel.local

# コンテナ名
CONTAINER_NGINX=nginx
CONTAINER_PHP=php
CONTAINER_MYSQL=mysql
CONTAINER_REDIS=redis

# XDebugポート
XDEBUG_PORT=9001

# DB
DATABASE_NAME=hoge
DATABASE_USER=fuga
DATABASE_PASSWORD=docker#DOCKER1234
DATABASE_ROOT_PASSWORD=docker#DOCKER1234
DATABASE_PORT=3306

# Redis
REDIS_PORT=6379
